<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-kr-7Xg">
                                <rect key="frame" x="0.0" y="248.5" width="375" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-5R-NLe">
                                        <rect key="frame" x="0.0" y="32" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2rA-Um-cHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJs-PM-jdT"/>
                                            <segue destination="vKI-0H-J72" kind="show" identifier="GoToLogin" id="yc8-Uf-deP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-7h-srr">
                                        <rect key="frame" x="0.0" y="110" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0id-A2-GUg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hAf-V8-hPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8ll-aq-68t" kind="show" id="WVQ-ra-ZXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eNb-7h-srr" secondAttribute="trailing" id="91e-G4-g6j"/>
                                    <constraint firstItem="ZuG-5R-NLe" firstAttribute="top" secondItem="2cj-kr-7Xg" secondAttribute="top" constant="32" id="Giz-Nf-W9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuG-5R-NLe" secondAttribute="trailing" id="LrO-3z-Q1o"/>
                                    <constraint firstItem="ZuG-5R-NLe" firstAttribute="leading" secondItem="2cj-kr-7Xg" secondAttribute="leading" id="Lsi-k2-M2l"/>
                                    <constraint firstAttribute="height" constant="170" id="Wes-Pi-oW4"/>
                                    <constraint firstItem="eNb-7h-srr" firstAttribute="leading" secondItem="2cj-kr-7Xg" secondAttribute="leading" id="ax1-l6-SfU"/>
                                    <constraint firstAttribute="width" constant="375" id="hPA-20-3ei"/>
                                    <constraint firstAttribute="bottom" secondItem="eNb-7h-srr" secondAttribute="bottom" constant="20" id="hQe-cb-rg8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39522647857666016" green="0.4694141149520874" blue="0.57819420099258423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cj-kr-7Xg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiY-Q6-hxz"/>
                            <constraint firstItem="2cj-kr-7Xg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hu1-eG-P4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Register-->
        <scene sceneID="p3e-TH-FOW">
            <objects>
                <viewController id="8ll-aq-68t" userLabel="Register" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKR-Fa-YH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-It-k54">
                                <rect key="frame" x="0.0" y="254" width="375" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-PB-oUI">
                                        <rect key="frame" x="63" y="33" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Td-EV-1aw"/>
                                            <constraint firstAttribute="width" constant="250" id="JYM-hM-qeq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paswoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-MT-5eH">
                                        <rect key="frame" x="63" y="71" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="j8k-vZ-EgI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-Ff-XAu">
                                        <rect key="frame" x="62.5" y="109" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hsZ-3Z-ebu"/>
                                            <constraint firstAttribute="height" constant="30" id="rW2-fP-gM6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="loginAuth:" destination="vKI-0H-J72" eventType="touchUpInside" id="igl-e5-DRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bmt-Ff-XAu" firstAttribute="top" secondItem="lEs-MT-5eH" secondAttribute="bottom" constant="8" id="9S9-aR-TaO"/>
                                    <constraint firstItem="hEd-PB-oUI" firstAttribute="top" secondItem="wrb-It-k54" secondAttribute="top" constant="33" id="BOo-m3-T3m"/>
                                    <constraint firstItem="Bmt-Ff-XAu" firstAttribute="centerX" secondItem="wrb-It-k54" secondAttribute="centerX" id="Mzx-et-Fdq"/>
                                    <constraint firstItem="hEd-PB-oUI" firstAttribute="centerX" secondItem="wrb-It-k54" secondAttribute="centerX" id="QYH-zr-TS3"/>
                                    <constraint firstItem="lEs-MT-5eH" firstAttribute="top" secondItem="hEd-PB-oUI" secondAttribute="bottom" constant="8" id="gGr-LW-SXp"/>
                                    <constraint firstItem="lEs-MT-5eH" firstAttribute="top" secondItem="hEd-PB-oUI" secondAttribute="bottom" constant="8" id="qXJ-2O-Ser"/>
                                    <constraint firstAttribute="height" constant="159" id="rwK-Wq-l6z"/>
                                    <constraint firstItem="lEs-MT-5eH" firstAttribute="centerX" secondItem="wrb-It-k54" secondAttribute="centerX" id="wnp-Tf-1eZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39522647857666016" green="0.4694141149520874" blue="0.57819420099258423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wrb-It-k54" firstAttribute="trailing" secondItem="uIt-l2-t1T" secondAttribute="trailing" id="3kd-DN-hNV"/>
                            <constraint firstItem="wrb-It-k54" firstAttribute="centerY" secondItem="dKR-Fa-YH3" secondAttribute="centerY" id="DeX-gt-r7c"/>
                            <constraint firstItem="wrb-It-k54" firstAttribute="leading" secondItem="uIt-l2-t1T" secondAttribute="leading" id="wHw-RK-AZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIt-l2-t1T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIk-W7-ioB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="583"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZBI-ki-qup">
            <objects>
                <viewController title="Login" id="vKI-0H-J72" customClass="LoginViewController" customModule="MVCScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXd-1e-qD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-jf-N4f">
                                <rect key="frame" x="0.0" y="254" width="375" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-KR-3Sz">
                                        <rect key="frame" x="62" y="33" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EZM-8K-04b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paswoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-2P-CiU">
                                        <rect key="frame" x="62" y="71" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bVb-jF-LUB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-Qf-YVm">
                                        <rect key="frame" x="62" y="109" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YaA-KY-v2g"/>
                                            <constraint firstAttribute="height" constant="30" id="xOE-6t-pYT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginAuth:" destination="vKI-0H-J72" eventType="touchUpInside" id="lXv-PV-M7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f3c-KR-3Sz" firstAttribute="top" secondItem="QJD-jf-N4f" secondAttribute="top" constant="33" id="1CL-nh-9oW"/>
                                    <constraint firstAttribute="height" constant="159" id="AIx-hk-PTr"/>
                                    <constraint firstItem="dUN-2P-CiU" firstAttribute="top" secondItem="f3c-KR-3Sz" secondAttribute="bottom" constant="8" id="B5P-Lw-7kg"/>
                                    <constraint firstItem="ZC5-Qf-YVm" firstAttribute="centerX" secondItem="QJD-jf-N4f" secondAttribute="centerX" id="ZUF-Lh-lLi"/>
                                    <constraint firstItem="ZC5-Qf-YVm" firstAttribute="top" secondItem="dUN-2P-CiU" secondAttribute="bottom" constant="8" id="dvy-pG-2o9"/>
                                    <constraint firstItem="f3c-KR-3Sz" firstAttribute="centerX" secondItem="QJD-jf-N4f" secondAttribute="centerX" id="g2e-gs-1RR"/>
                                    <constraint firstItem="dUN-2P-CiU" firstAttribute="centerX" secondItem="QJD-jf-N4f" secondAttribute="centerX" id="i1c-Ma-5hy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39522647857666016" green="0.4694141149520874" blue="0.57819420099258423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJD-jf-N4f" firstAttribute="centerY" secondItem="GXd-1e-qD4" secondAttribute="centerY" id="giE-V9-kzd"/>
                            <constraint firstItem="QJD-jf-N4f" firstAttribute="trailing" secondItem="WlX-Zl-XJF" secondAttribute="trailing" id="hya-DF-TOB"/>
                            <constraint firstItem="QJD-jf-N4f" firstAttribute="leading" secondItem="WlX-Zl-XJF" secondAttribute="leading" id="ub8-ey-4YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlX-Zl-XJF"/>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="f3c-KR-3Sz" id="1UP-jm-qJP"/>
                        <outlet property="Password" destination="dUN-2P-CiU" id="Vdj-RX-FgH"/>
                        <segue destination="FVo-Sv-oAP" kind="show" identifier="GoToAapp" id="GTx-1b-khY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUF-Zh-bFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="myS-DV-hWX">
            <objects>
                <viewController id="FVo-Sv-oAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiY-dL-EDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Succes login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X72-xc-4zL">
                                <rect key="frame" x="113" y="269" width="115" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sq2-ab-dnR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcx-6B-Q9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-141.67916041979012"/>
        </scene>
    </scenes>
</document>
